html,body
{
	width: 100%;
	height: 100%;
}
.back
{
	background-image: url('img/abcde.jpg');
}
#backabout
{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('img/home.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 90%;
}
#home-outer
{
	width: 100%;
	height: 100%;
	display: table;
}
#home-inner
{
	/*width: 100%;
	height: 100%;*/
	display: table-cell;
	vertical-align: middle;
	height: 550px;
}
#Aboutus
{
	background-color: white;
}
#hr1
{
	position: relative;
	border: none;
	height: 8px;
	background: black;
	width: 60px;
}
#backgallery
{
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('img/abcde.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 80%;
}
/*#findus
{
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('img/d.jpeg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 80%;
}
#find
{
	background-color: white;
}*/

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.abc {
  /*border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;*/
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('img/d.jpeg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 90%;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#site-footer
{
	background-color: black;
	height: 145px;
	color: white;
	margin-top: 30px;
	padding-top: 30px;
	font-size: 18px;
	text-decoration: none;
}
#footer-nav
{
	text-align: center;
	list-style: none;
	color: white;

}
.footer-nav a:hover
{
	color: #fff;
	text-decoration: none;
}
