<!DOCTYPE html>
<html>
<head>
	<title>H</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="h.css">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid back"> 
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">PRACHI'S CAR GARAGE</a>
			</div>
			<div class="navbar-collapse collapse" id="mynav">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">HOME</a></li>
					<li><a href="#Aboutus">ABOUT US</a></li>
					<li><a href="#services">SERVICES</a></li>
					<li><a href="#">SELLING</a></li>
					<li><a href="#gallery">GALLERY</a></li>
					<li><a href="#contact">CONTACT US</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
  	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    	<!-- Indicators -->
    	<ol class="carousel-indicators">
      		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      	<li data-target="#myCarousel" data-slide-to="2"></li>
    	</ol>

    	<!-- Wrapper for slides -->
    	<div class="carousel-inner">
      		<div class="item active">
        		<img src="img/abcdef.jpeg" alt="Los Angeles" style="width:100%;">
      		</div>

      		<div class="item">
        		<img src="img/abcd.jpeg" alt="Chicago" style="width:100%;">
      		</div>
    
      		<div class="item">
        		<img src="img/ab.jpeg" alt="New york" style="width:100%;">
      		</div>
    	</div>

    	<!-- Left and right controls -->
    	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
     		<span class="glyphicon glyphicon-chevron-left"></span>
      		<span class="sr-only">Previous</span>
    	</a>
    	<a class="right carousel-control" href="#myCarousel" data-slide="next">
      		<span class="glyphicon glyphicon-chevron-right"></span>
      		<span class="sr-only">Next</span>
    	</a>
    </div>
  </div>
</div>
<div class="container" id="services">
	<div class="row">
		<br><br>
		<h1 style="text-align: center; font-family: 'Monoton', cursive;"><b>SERVICES</b></h1>
		<br>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="thumbnail">
				<br>
				<h2 style="text-align: center;">REPAIR</h2>
				<br>
				<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<br>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="thumbnail">
				<br>
				<h2 style="text-align: center;">UPHOLSTERY</h2>
				<br>
				<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<br>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			<div class="thumbnail">
				<br>
				<h2 style="text-align: center;">PAINTWORK</h2>
				<br>
				<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<br>
			</div>
		</div>
	</div>
</div>
<br><br>
<div id="backabout">
	<div id="home-outer">
		<div id="home-inner">
			<div class="container-fluid">
				<br>
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2" id="Aboutus">
						<br>
						<h2 style="text-align: center;">ABOUT US</h2>
						<hr id="hr1">
						<p style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br><br>
<div class="container" id="gallery">
	<br>
	<div class="row">
		<h2 style="text-align: center;">GALLERY</h2>
		<hr id="hr1">
	</div>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<img src="img/range.jpeg" class="img-responsive img-thumbnail">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<img src="img/abcd.jpeg" class="img-responsive img-thumbnail">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<img src="img/range.jpeg" class="img-responsive img-thumbnail">
		</div>
	</div><br>
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<img src="img/abcdef.jpeg" class="img-responsive img-thumbnail">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<img src="img/ab.jpeg" class="img-responsive img-thumbnail">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
			<img src="img/abcdef.jpeg" class="img-responsive img-thumbnail">
		</div>
	</div>
</div>
<br><br>
<div class="container-fluid abc" id="contact">
	<div class="container">
  <div style="text-align:center">
    <h2 style="color: white;">Contact Us</h2>
    <p style="color: white;">Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="img/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form>
        <label for="fname" style="color: white;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname" style="color: white;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country" style="color: white;">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject" style="color: white;">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</div>
<div id="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<h3>Terms & Condition</h3>
				<h3>Policies Applied</h3>
	        </div>
	    	<div class="footer-nav">
	 			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
	    			<h3>Follow us on</h3>
	       			<a href="https://www.facebook.com/"><i class="fab fa-facebook-square fa-2x"></i>&nbsp;</a>
	       			<a href="https://twitter.com/login"><i class="fab fa-twitter-square fa-2x"></i>&nbsp;</a>
	       			<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i>&nbsp;</a>
	       			<a href="https://in.linkedin.com/"><i class="fab fa-linkedin fa-2x"></i></a>              	
	   			</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 center-block">
	   				<h2>Contact Us</h2>
	   				<i class="fas fa-map-marker-alt fa-1x"></i>&nbsp;&nbsp;Indore<br>
	   				<i class="fas fa-phone fa-1x"></i>&nbsp;9999999999
				</div>

			</div>
		</div>
	</div>
</div>
</body>
</html>