<!DOCTYPE html>
<html>
<head>
	<title>Lorem Ipsum</title>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.css"> -->
</head>
<body>
<div id="background">
	<div id="home-outer">
		<div id="home-inner">
			<div class="container">
				<div class="row">
					<center><h1>Lorem Ipsum</h1></center>
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3" id="inner-form">
						<br><br>
						<form class="form-inline">
							<div class="form-group">
								<input type="email" placeholder="   Enter your email" name="" class="form-control">
							</div>
							<div class="form-group">
								<input type="password" name="" class="form-control" placeholder="  Enter password">
							</div>
							<div class="form-group">
								<button class="btn btn-md btn-primary center-block"><a href="home.html" style="color: white;text-decoration: none;">SIGN IN</a></button>
							</div>
						</form>
						<br><br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>